{
    "name": "Brian Capture",
    "short_name": "Capture",
    "description": "Private capture tool for Brian DeVries's living website.",
    "start_url": "/capture/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#242424",
    "background_color": "#242424",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
